<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="preload" href="fonts/suisseintl-light.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/suisseintl-medium.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/suisseintl-regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/suisseintl-semibold.woff2" as="font" type="font/woff2" crossorigin />
    <script src="./js/vendor.js"></script>
    <title>Daichi</title>
  </head>

  <body>
    <div class="container" style="width: 100%">
      <h2>Daichi</h2>
      <h3>Компоненты:</h3>
      <ul>
        <li>
          <a href="--buttons.html"
            >Кнопки<br />
            <b>--buttons.html</b>
          </a>
        </li>
        <li>
          <a href="--input.html"
            >Поля ввода<br />
            <b>--input.html</b>
          </a>
        </li>
        <li>
          <a href="--select.html">
            Селект<br />
            <b>--select.html</b>
          </a>
        </li>
        <li>
          <a href="--side-filters.html"
            >Фильтры<br />
            <b>--side-filters.html</b>
          </a>
        </li>
        <br />
        <h3 style="margin-bottom: 0">Хэдер</h3>
        <li>
          <a href="--header.html"
            >Хэдер<br />
            <b>--header.html</b>
          </a>
        </li>
        <li>
          <a href="--header--city-modal.html"
            >Хэдер, модалка выбора города<br />
            <b>--header--city-modal.html</b>
          </a>
        </li>
        <li>
          <a href="--header--city-modal-no-result.html"
            >Хэдер, модалка выбора города (нет результата)<br />
            <b>--header--city-modal-no-result.html</b>
          </a>
        </li>
        <li>
          <a href="--header--search-modal-suggest.html"
            >Хэдер, модалка главного поиска, без ввода с предложенным списком<br />
            <b>--header--search-modal-suggest.html</b>
          </a>
        </li>
        <li>
          <a href="--header--search-modal-search.html"
            >Хэдер, модалка главного поиска, со списком поиска<br />
            <b>--header--search-modal-search.html</b>
          </a>
        </li>
        <br />
        <li>
          <a href="--footer.html"
            >Футер<br />
            <b>--footer.html</b>
          </a>
        </li>
      </ul>
      <hr />
      <hr />
      <h3>Страницы:</h3>
      <ul>
        <li>
          <a href="main.html"
            >Главная<br />
            <b>main.html</b>
          </a>
        </li>
      </ul>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
